home = C:\Users\arshia\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0
implementation = CPython
version_info = 3.9.10.final.0
virtualenv = 20.4.7
include-system-site-packages = false
version = 3.9.10
